*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Plus Jakarta Sans", "Arial", "sans-serif";
}

button {
  background: none;
  border: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

body {
  background-color: #0D121F;
  background-image: url("../../assets/backgrounds/circular-blur-top-left.png"), url("../../assets/backgrounds/ellipse-top-right.png");
  background-position: top left, top right;
  background-repeat: no-repeat;
  background-size: 60vw, min(60vw, 225px);
  color: #F5F5F5;
}
@media (min-width: 992px) {
  body {
    background-size: 55vw, min(30vw, 500px);
  }
}

a {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: #C3D4E9;
}

.hidden {
  display: none;
}

.section, .footer {
  padding: 50px 30px;
}
@media (min-width: 992px) {
  .section, .footer {
    padding: 100px 8.33%;
  }
}

.section {
  background-image: url("../../assets/backgrounds/circular-blur-top-left.png"), url("../../assets/backgrounds/circular-blur-bottom-right.png");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-size: 60vw;
}
@media (min-width: 992px) {
  .section {
    background-size: min(50vw, 444px);
  }
  .section .section-title, .section .section-headline, .section .section-subtext {
    text-align: center;
  }
  .section .section-title, .section .section-subtext {
    font-size: 1.25rem;
  }
  .section .section-headline {
    font-size: 2.5rem;
  }
}

#hero-section {
  background-image: url("../../assets/backgrounds/ellipse-bottom-left.png"), url("../../assets/backgrounds/circular-blur-bottom-right.png");
  background-repeat: no-repeat;
  background-position: bottom left, bottom right;
  background-size: min(60vw, 225px), 60vw;
}
@media (min-width: 992px) {
  #hero-section {
    background-size: min(30vw, 500px), 55vw;
  }
}

.section-link {
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: center;
  align-items: center;
  height: 3em;
  color: #596780;
  cursor: pointer;
}

.section-header {
  margin-bottom: 2em;
}

.section-title {
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1.5;
  text-align: left;
  color: #7C5CFC;
}

.section-headline {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
  text-align: left;
  margin-bottom: 0.5em;
}

.section-whitebg {
  background-color: #F5F5F5;
  color: #0D121F;
  background-image: none;
}
.section-whitebg .section-headline {
  color: #0D121F;
}
.section-whitebg p {
  color: #596780;
}

:root {
  font-size: 16px;
}

p {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}

.section-subtext {
  color: #90A3BF;
}

.brand {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: #F3F5F7;
  display: flex;
  flex-direction: row;
  gap: 0.5833333333em;
  justify-content: center;
  align-items: center;
}
.brand .logo {
  height: 1.1666666667em;
}
.brand .companyname {
  font-family: "Space Grotesk", "Arial", "sans-serif";
  font-size: 1em;
}

.primary-button {
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: center;
  align-items: center;
  border-radius: 9999px;
  color: #F5F5F5;
  background-color: #7C5CFC;
  padding: 0.5em 1em;
  text-align: center;
  transition: background 0.3s ease;
}
.primary-button:hover {
  background-color: rgb(172.2963855422, 152.0939759036, 253.1060240964);
}

.secondary-button {
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: center;
  align-items: center;
  border-radius: 9999px;
  color: #F5F5F5;
  background-color: rgba(0, 0, 0, 0);
  padding: 0.5em 1em;
  text-align: center;
  transition: background-color 0.3s ease;
}
.secondary-button:hover {
  background-color: rgb(54.4142857143, 66.9714285714, 92.0857142857);
}
@media (min-width: 992px) {
  .secondary-button {
    background-color: #1A202C;
  }
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.button-group .primary-button, .button-group .secondary-button {
  width: 100%;
  height: 3.25em;
}
@media (min-width: 992px) {
  .button-group {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
  }
  .button-group .primary-button, .button-group .secondary-button {
    font-size: 1rem;
  }
  .button-group .primary-button {
    width: 11.6875em;
  }
  .button-group .secondary-button {
    width: 8.8125em;
  }
}

.slider-container {
  background-color: #F3F5F7;
  border-radius: 9999px;
  margin-bottom: 2em;
}
.slider-container .button {
  border-radius: 9999px;
  padding: 1em;
  color: #90A3BF;
}
.slider-container .active {
  color: #F5F5F5;
  background-color: #7C5CFC;
}

.userplan-card {
  background-color: #EDEDED;
  margin-top: 30px;
  border-radius: 10px;
  padding: 30px;
}
.userplan-card .plan-logotitle-group {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
}
.userplan-card .plan-title, .userplan-card .plan-icon {
  display: inline-block;
}

.price {
  margin: 25px 0;
}

.price-bold {
  font-size: 2em;
  font-weight: 600;
  line-height: 1.5;
  text-align: left;
  color: #0D121F;
}

.features-list {
  margin: 25px 0;
}

.promo-container {
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  align-items: center;
}
.promo-container .promo-options {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: center;
  align-items: center;
}
.promo-container .promo-option {
  display: inline-block;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
  text-align: left;
  color: #0C0C0C;
}
.promo-container #promo-checkbox {
  visibility: hidden;
  width: 0;
  height: 0;
}
.promo-container .circle-slider {
  display: inline-block;
  position: relative;
  width: 70px;
  height: 36px;
  background-color: #7C5CFC;
  border-radius: 9999px;
  cursor: pointer;
}
.promo-container .circle-slider::after {
  content: "";
  position: absolute;
  top: 4px;
  right: 4px;
  width: 28px;
  height: 28px;
  background-color: #F5F5F5;
  border-radius: 9999px;
}
.promo-container .floating-img {
  position: absolute;
  right: 0;
  top: 50%;
}
.promo-container .promo-text {
  position: absolute;
  bottom: -100%;
  left: 50%;
  transform: translateX(-1.78em);
  display: inline-block;
  margin: auto;
  border-radius: 9999px;
  padding: 0.41em;
  width: 5.56em;
  height: 1.82em;
  background-color: #E7DEFE;
  color: #0D121F;
}

.spendin-list li {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: #0D121F;
}

.list li {
  padding-bottom: 1.25em;
}

.greentick-li {
  background-image: url("../../assets/icons/tick-circle.svg");
  background-repeat: no-repeat;
  background-position: 0 5px;
  background-size: 1rem;
  padding-left: 30px;
}

.redcross-li {
  background-image: url("../../assets/icons/cross-circle-red.svg");
  background-repeat: no-repeat;
  background-position: 0 5px;
  background-size: 1rem;
  padding-left: 30px;
}

.greycross-li {
  background-image: url("../../assets/icons/cross-circle-grey.svg");
  background-repeat: no-repeat;
  background-position: 0 5px;
  background-size: 1rem;
  padding-left: 30px;
  color: #596780;
}

.sidemenu {
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100vh;
  width: 100vw;
  background-color: #0D121F;
  padding-bottom: 50px;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}
.sidemenu .menu-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: space-between;
  align-items: center;
  height: max(88px, 3em);
  padding: 0;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1607843137);
  font-size: 1.125rem;
  padding-left: 25px;
  margin-bottom: 30px;
}
.sidemenu .nav-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  align-items: first baseline;
}
.sidemenu .nav-menu .navmenu-option {
  padding: 10px 0 0 40px;
  width: 100%;
  height: 3em;
  transition: background 0.3s ease;
}
.sidemenu .nav-menu .navmenu-option:hover {
  background-color: rgb(50.6704545455, 70.1590909091, 120.8295454545);
}
.sidemenu .button-group {
  margin-top: auto;
  width: 100%;
  padding: 0 25px;
}

.nav {
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: space-between;
  align-items: center;
  height: max(88px, 3em);
  padding: 0;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1607843137);
  font-size: 1.125rem;
  padding-left: 25px;
}
@media (min-width: 992px) {
  .nav {
    height: max(100px, 3em);
    padding: 0 8.33%;
  }
  .nav .nav-menubtn {
    display: none;
  }
  .nav .nav-menu {
    display: flex;
    flex-direction: row;
    gap: 2em;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .nav .navmenu-option {
    display: flex;
    flex-direction: row;
    gap: 0;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.5;
    text-align: left;
    color: #F3F5F7;
    height: 100%;
  }
  .nav .nav-cta {
    display: flex;
    flex-direction: row;
    gap: 32px;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: #C3D4E9;
  }
  .nav .nav-ctalink {
    padding: 1em;
    transition: transform 0.2s ease;
  }
  .nav .nav-ctalink:hover {
    color: hsl(213.1578947368, 46.3414634146%, 158.9215686275%);
  }
}

.nav-menubtn {
  cursor: pointer;
  height: 100%;
  width: 5rem;
  padding: 0 1.25rem;
  transition: background-color 0.2s ease;
}
.nav-menubtn svg {
  width: 1.25rem;
  height: 1.25rem;
}
.nav-menubtn:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.nav-menu {
  display: none;
}

.nav-cta {
  display: none;
}

.footer {
  background-color: #F5F5F5;
  color: #0D121F;
}
.footer .brand {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
  text-align: left;
  color: #1A202C;
}
.footer .brand svg g path {
  fill: #7C5CFC;
}
@media (min-width: 992px) {
  .footer {
    display: grid;
    grid-template-columns: 200px 1fr;
  }
  .footer .footer-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer .footer-bottom {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
    grid-column: 1/span 2;
  }
  .footer .footer-bottom .copyright {
    margin-left: auto;
  }
}

.footer-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: flex-start;
  align-items: first baseline;
  margin-bottom: 20px;
}

.footer-subtext {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: #596780;
}

.footer-grid {
  margin: 1.125rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  justify-content: center;
  align-items: first baseline;
}

.footer-column-header {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
  text-align: left;
  color: #1A202C;
}

.footer-link {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: #596780;
}

.footer-bottom {
  padding-top: 1.125rem;
  border-top: solid 1px #CEBEFE;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: flex-start;
  align-items: first baseline;
}

.policy {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5;
  text-align: left;
  color: #1A202C;
}

.copyright {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: #596780;
  line-height: 1.5;
}

.hero-section {
  padding-top: 50px;
  padding-bottom: 60px;
}
.hero-section .section-heading {
  font-size: 2.25rem;
  line-height: 1.5;
  padding-bottom: 0.6em;
}
.hero-section .button-group {
  margin: 25px 0px;
}
.hero-section .dashboard-img {
  margin-top: 50px;
  width: 100%;
  height: auto;
  border-radius: 4px;
}
@media (min-width: 992px) {
  .hero-section .section-heading {
    margin: auto;
    width: 750px;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    color: white;
  }
  .hero-section .section-subtext {
    font-size: 1.5rem;
    text-align: center;
  }
  .hero-section .dashboard-img {
    border-radius: 12px;
  }
}

.benefits-layout-1 {
  margin-bottom: 40px;
}
@media (min-width: 992px) {
  .benefits-layout-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
  }
  .benefits-layout-1 .benefit-column {
    margin: 0;
  }
  .benefits-layout-1 .section-header {
    grid-column: 1/span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
    align-items: end;
  }
  .benefits-layout-1 .section-header .header-group .section-title, .benefits-layout-1 .section-header .header-group .section-headline {
    text-align: left;
  }
  .benefits-layout-1 .section-header .header-group .section-headline {
    margin: auto;
  }
  .benefits-layout-1 .section-header .section-subtext {
    text-align: left;
    max-width: 500px;
    grid-column: 2/span 2;
  }
}

@media (min-width: 992px) {
  .benefits-layout-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .benefits-layout-2 .section-header {
    grid-column: 1/span 2;
  }
}

.header-group {
  width: max(153px, 50%);
}
@media (min-width: 992px) {
  .header-group {
    width: max(245px, 70%);
  }
}

.benefit-column {
  margin-bottom: 40px;
}
.benefit-column .col-img {
  margin-bottom: 24px;
}
.benefit-column .benefit-title {
  margin-bottom: 12px;
}

.benefit-grid {
  display: grid;
  grid-template-columns: 32px 1fr;
  gap: 1em;
  margin-bottom: 2em;
}
.benefit-grid .benefit-icon {
  width: 32px;
  height: 32px;
}
.benefit-grid .benefit-text {
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  align-items: first baseline;
  gap: 0.75em;
}

.benefit-title {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-align: left;
}

#call-to-action .primary-button {
  margin: 25px 0;
}

.stat-image-group {
  position: relative;
  margin-top: 80px;
}

.stat-img-line {
  border-radius: 8px;
  width: 100%;
}

.stat-img-circle {
  position: absolute;
  bottom: 7px;
  left: 3%;
  border-radius: 8px;
}

@media (min-width: 992px) {
  #call-to-action.section {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 32px;
  }
}

.how-layout-1 {
  margin-bottom: 60px;
}

@media (min-width: 992px) {
  .how-layout-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .how-layout-2 .allsteps-img {
    grid-row: 1/span 2;
    grid-column: 1/span 1;
  }
}

@media (min-width: 992px) {
  .allsteps-container {
    display: flex;
    flex-direction: row;
    gap: 0;
    justify-content: center;
    align-items: center;
  }
  .allsteps-container .step-container, .allsteps-container .step-text {
    padding: 0;
  }
  .allsteps-container .step-text {
    margin: auto;
  }
}

.step-container {
  display: flex;
  flex-direction: column;
  gap: 14px;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
  margin-bottom: 2em;
}

.step-text {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  color: #F3F5F7;
  padding: 0 12vw;
}

#pricing .pricing-heading {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  color: #0D121F;
}
.spendin-list-container {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  justify-content: center;
  align-items: first baseline;
  width: 100%;
}

.list-title {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  text-align: left;
  color: #0D121F;
}

.stats {
  align-self: center;
  border-radius: 8px;
}

.testimonial {
  background-color: #1A202C;
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 30px;
}
.testimonial .testimonial-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: first baseline;
}
.testimonial .client-info {
  margin-top: 1.5rem;
  border-top: solid 1px #90A3BF;
  padding-top: 1.5rem;
  display: inline-grid;
  width: 100%;
  grid-template-columns: 58px 1fr;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.testimonial .client-info .client-pic {
  aspect-ratio: 1/1;
  height: 58px;
  grid-row: 1/span 2;
}
.testimonial .client-info .client-name {
  color: #F3F5F7;
}
.testimonial .client-info .client-role {
  color: #C3D4E9;
}

@media (min-width: 992px) {
  #testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  #testimonials .section-header {
    grid-column: 1/span 3;
  }
  #testimonials .testimonial {
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: center;
    align-items: center;
  }
  #testimonials .testimonial-title {
    font-size: 1.125rem;
  }
  #testimonials .testimonial-subtext {
    font-size: 1rem;
  }
  #testimonials .client-name {
    font-size: 1.125rem;
  }
  #testimonials .client-role {
    font-size: 0.875rem;
  }
  #testimonials .client-info {
    margin-top: auto;
  }
  #testimonials .testimonial-text {
    margin-bottom: 1rem;
  }
}/*# sourceMappingURL=style.css.map */