@use "index";

body {
    background-color: index.$primary-color-dark;
    color: index.$white;
}
.hidden { display: none }

//Brand Component = Logo + Company Name

.brand {
    @include index.text-style($size: 1.125rem, $color: index.$white357);

    //keep name , gap and logo size proportional
    @include index.flex($gap: calc(1em * 7 / 12));
    .logo { height: calc(1em * 7 / 6) }
    .companyname {
        font-family: 'Space Grotesk';
        font-size: 1em;
    }
}

// Base styles
.section {
    padding: 30px;
}
// Also applies 1.5 line height and 400 font-weight
p { @include index.text-style(0.875rem) }


.primary-button {
    @include index.primary-btn();
}

.hero-section {
    padding-top: 50px;
    padding-bottom: 60px;
    
    .section-heading {
        font-size: 2.25rem;
        line-height: 1.5;
        padding-bottom: 0.6em;
    }

    .primary-button { margin: 24px 0; } // This margin is specific to the hero section

    .dashboard-img {
        margin-top: 50px;
        width: 100%;
        height: auto;
        border-radius: 4px;
    }
}

.section-subtext { color: index.$grey-mid }

.section-link {
    @include index.flex();
    height: 3em;
    color: index.$grey-dark;
    cursor: pointer;
}

// Contains 'section-title', 'section-headline' and 'section-subtext'
.section-header {
    margin-bottom: 2em;
}
.section-title {
    @include index.text-style(0.75rem, 600, index.$primary-color-mid);
}
.section-headline {
    @include index.text-style(1.5rem, 700);
    margin-bottom: 0.5em;
}

// White Background

.section-whitebg {
    @include index.white-bg();
    .section-headline {
        color: index.$primary-color-dark;
    }
    p { color: index.$grey-dark }
}

// Specific to 'Benefits' section

/*

*********************************
*               *               *
*       1       *       2       *
*               *               *
*********************************
*                               *
*               3               *
*                               *
*********************************

*/

.benefit-grid {
    $icon-length: 32px;
    display: grid;
    grid-template-columns: $icon-length 1fr;
    gap: 1em;
    margin-bottom: 2em;

    .benefit-icon {
        width: $icon-length;
        height: $icon-length;
    }
    .benefit-column {
        @include index.flex(column, $align: first baseline);
        gap: 0.75em;
    }
}
.benefit-title { @include index.text-style($wt: 600) }

// 'How it works' section

.steps-container {
    @include index.flex(column, 14px);
    padding: 0 10%;
    margin-bottom: 2em;
}
.step-text {
    @include index.text-style(0.875rem, 500, index.$white357, center);
    padding: 0 12vw;
} 
#how-it-works .primary-button {
    margin-top: 3em; // Must be greater than steps-container margin to
    margin-bottom: 1em;
}


// Increase productivity section

// To be continued
.slider-container {
    background-color: grey;
    height: 3em;
    margin-bottom: 2em;
}

.spendin-list-container {
    @include index.flex(column, 1.5em, $align: first baseline);
    width: 100%;
}

.list-title {
    @include index.text-style($wt: 700, $color: index.$primary-color-dark);
}
.spendin-list li {
    @include index.text-style(0.75rem, 500, index.$primary-color-dark);
}
.greentick-li { //Green circles with tick
    @include index.custom-li('../icons/tick-circle.svg');
}
.redcross-li {
    @include index.custom-li('../icons/cross-circle-red.svg');
}
.graycross-li {
    @include index.custom-li('../icons/cross-circle-grey.svg');
}

.list li {
    padding-bottom: 1.25em;
}

.stats {
    align-self: center;
    border-radius: 8px;
}

// 'Testimonials' section

.testimonial {
    background-color: index.$black222;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
    
    .testimonial-text {
        @include index.flex(column, 20px, $align: first baseline);
    }
    .client-info {
        $pic-size: 58px;

        margin-top: 1.5rem;
        border-top: solid 1px index.$grey-mid;
        padding-top: 1.5rem;
        display: inline-grid;
        width: 100%;
        grid-template-columns:  $pic-size 1fr;
        column-gap: 1rem;

        .client-pic {
            aspect-ratio: 1 / 1;
            height: $pic-size;
            grid-row: 1 / span 2;
        }
        .client-name {
            color: index.$white357; //Inherits white from the body already so could remove this
        }
        .client-role {
            color: index.$grey-light;
        }
    }
}

#pricing {
    .pricing-heading {
        @include index.text-style(1.5rem, 700, index.$primary-color-dark, center);
    }
}

.promo-container {
    .promo-option {
        display: inline-block;
        @include index.text-style(1.25rem, 600, index.$black0c)
    }
    .promo-text {
        display: inline-block;
        @include index.rounded();
        background-color: index.$primary-color-vlight;
    }
}

#call-to-action .primary-button {
    margin: 25px 0;
}
.stat-img {
    border-radius: 8px;
}

.footer {
    @include index.white-bg();
    .brand {
        @include index.text-style(1.5rem, 700, index.$black222);
        svg g path {
            fill: index.$primary-color-mid;
        }
    }

    h3 { @include index.text-style(1.25rem, 600, index.$black222) }
    a.link { line-height: 1.5 }

    a.policy { @include index.text-style(1.125rem, 600, index.$black222) }

    .copyright {
        @include index.text-style($wt: 500, $color: index.$grey-dark);
        line-height: 1.5;
    }
}

// Media Queries

@media (min-width: 768px) {
    .sm-screen-only {
        display: none;
    }
}

@media (min-width: 1024px) {
    #hero-section {
        padding: 100px 120px;
        h1 {
            @include index.text-style(4.5rem, 700, white, center);
        }
        p {
            font-size: 1.5rem;
            text-align: center;
        }
        a {
            font-size: 1rem;
        }
    }
}